//package Task8sep16;
//
//public class Task {
//	1.)write a program to print two numbers using local variable
	//2.)write a program to multiple two number using instance varibales.
//	3)write a program as method parameter to print employ details ,employ salary,employ bonus,based on the month.
//	int a=10,b=32; 
//	double salary;
//	int id;
//	String name;
//	Task(int id,String name,double salary){
//        this.id=id;
//        this.name=name;
//        this.salary=salary;
//	}
//	String name="";
//	int salary=0;
//	int bonus=0;
//	
//       
//public static void main(String[] args) {
//	1)Local variable
//	int a=10,b=32; 
//		System.out.println("The first number: "+a);
//		System.out.println("The Second number: "+b);
		
	
//2)instance variable
//int a=10,b=32; 
//	Task q2=new Task();
//	System.out.println("Multiple two num:"+a*b);
	
//	3)method parameter 
//	Task q3=new Task();
//	q3.name="Hari";
//	q3.salary=1290;
//	q3.bonus=500;
//	System.out.println("Employe Name: "+q3.name);
//	System.out.println("Employe Salary: "+q3.salary);
//	System.out.println("Employe Bonus: "+q3.bonus);
	 
		
//		
//
//}
//
//
//
//}
